<tfml>

  <form name="RilevDatiPrdTSForm"
        classHdr="RilevDatiPrdTS"
        errorList="no"
        menubar="no"
        toolbar="no"
        submitReset="none"
        servlet="it.thera.thip.produzione.raccoltaDati.web.RilevDatiPrdTSFormActionAdapter"
				webFormModifierClass="it.thera.thip.produzione.raccoltaDati.web.RilevDatiPrdTSWebFormModifier"
        onLoadPresent="yes"
        jsLibraryName="it/dnd/thip/produzione/raccoltaDati/YChiusuraListaTesta.js">

				<textinput name="CodiceTestataLista" classAD="CodiceTestataLista"/>
				<button name="CheckButton" resourceFile="it.dnd.thip.produzione.raccoltaDati.resources.YChiusuraListaTesta" resourceID="CheckButton" script="checkButtonAction()"/>
  </form>

</tfml>