<tfml>
  <generator type="form"/>
  <form classHdr="YFatturaVenditaSTAT"
    name="YFatturaVenditaSTATForm"
    locktype="nolock"
    jsLibraryName="it/dnd/thip/vendite/documentoVE/YFatturaVenditaSTAT.js"
    onLoadPresent="yes"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.dnd.thip.tuttoimballo.stampanti.resources.YInterfStampanti" resourceID="tab1">
        <checkbox name="Royalty" classAD="Royalty"/>
		<textinput name="PercRoyalty" classAD="PercRoyalty"/>
		
		<checkbox name="SaveVideo" classAD="SaveVideo"/>
      </tab>
    </tabbed>
  </form>
</tfml>

