<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YLOG_CHECK_CHIUSURA_LISTA (YLOG_CH) -->
  <AlterTable schema="THIPPERS" name="YLOG_CHECK_CHIUSURA_LISTA">
    <AddConstraint>
      <Constraint name="Azienda_331177838" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Articolo_120865233" refschema="THIP" reftable="ARTICOLI" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ARTICOLO"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
