<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YBBT34PT (YBBT34P) -->
  <AlterTable schema="THIPPERS" name="YBBT34PT">
    <AddConstraint>
      <Constraint name="RelContinente_1592" refschema="THIPPERS" reftable="YCONTINENTE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CONTINENTE"/>
      </Constraint>
      <Constraint name="RelSubContinente_1" refschema="THIPPERS" reftable="YSUBCONTINENTE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_SUBCONTINENTE"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
